<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Contact Us - repitsocial</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="http://repitsocial.com/contact-us/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Contact Us - repitsocial" />
	<meta property="og:description" content="Contact Us As more and more people continue to join our RepItSocial Community, we want everyone to have an enjoyable experience on our app and encourage feedback from our users. Please feel free to reach out to us should you have any suggestions or questions! For Press Inquiries please contact:info@repitsocial.com For Marketing and Sales please [&hellip;]" />
	<meta property="og:url" content="http://repitsocial.com/contact-us/" />
	<meta property="og:site_name" content="repitsocial" />
	<meta property="article:modified_time" content="2021-09-27T17:55:18+00:00" />
	<meta property="og:image" content="http://repitsocial.com/wp-content/uploads/2020/08/REPIT-Logo-almost-black.png" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://repitsocial.com/#website","url":"https://repitsocial.com/","name":"repitsocial","description":"We don&#039;t say it. We REP IT!","potentialAction":[{"@type":"SearchAction","target":"https://repitsocial.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"http://repitsocial.com/contact-us/#primaryimage","inLanguage":"en-US","url":"http://repitsocial.com/wp-content/uploads/2020/08/REPIT-Logo-almost-black.png"},{"@type":"WebPage","@id":"http://repitsocial.com/contact-us/#webpage","url":"http://repitsocial.com/contact-us/","name":"Contact Us - repitsocial","isPartOf":{"@id":"https://repitsocial.com/#website"},"primaryImageOfPage":{"@id":"http://repitsocial.com/contact-us/#primaryimage"},"datePublished":"2020-07-21T07:19:50+00:00","dateModified":"2021-09-27T17:55:18+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["http://repitsocial.com/contact-us/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="repitsocial &raquo; Feed" href="https://repitsocial.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="repitsocial &raquo; Comments Feed" href="https://repitsocial.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/repitsocial.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://repitsocial.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-css'  href='https://repitsocial.com/wp-content/themes/hello-elementor/style.min.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css'  href='https://repitsocial.com/wp-content/themes/hello-elementor/theme.min.css?ver=2.2.0' type='text/css' media='all' />
<link rel="https://api.w.org/" href="https://repitsocial.com/wp-json/" /><link rel="alternate" type="application/json" href="https://repitsocial.com/wp-json/wp/v2/pages/44" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://repitsocial.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://repitsocial.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.2" />
<link rel='shortlink' href='https://repitsocial.com/?p=44' />
<link rel="alternate" type="application/json+oembed" href="https://repitsocial.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frepitsocial.com%2Fcontact-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://repitsocial.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frepitsocial.com%2Fcontact-us%2F&#038;format=xml" />
<link rel="icon" href="https://repitsocial.com/wp-content/uploads/2020/08/REPIT-R-logo282828-150x150.png" sizes="32x32" />
<link rel="icon" href="https://repitsocial.com/wp-content/uploads/2020/08/REPIT-R-logo282828-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://repitsocial.com/wp-content/uploads/2020/08/REPIT-R-logo282828-300x300.png" />
<meta name="msapplication-TileImage" content="https://repitsocial.com/wp-content/uploads/2020/08/REPIT-R-logo282828-300x300.png" />
		<style type="text/css" id="wp-custom-css">
			body {
	background-color: #353535;
}

.quote-name {
	font-size: 28px;
}

.ris-slider-logo {
  width: 65px !important;
	margin-top: -5px;
	margin-right: 20px;
	vertical-align: middle;
	/*border: 2px solid #4FEAFC !important;*/
  border-radius: 74px !important;
}

@media (max-width: 1024px) {
	div.nextend-bar {
		width: 90% !important;
	}
}		</style>
		</head>
<body class="page-template page-template-elementor_header_footer page page-id-44 wp-custom-logo">

<header class="site-header" role="banner">

	<div class="site-branding">
		<a href="https://repitsocial.com/" class="custom-logo-link" rel="home"><img width="800" height="150" src="https://repitsocial.com/wp-content/uploads/2020/08/bothLogos282828.png" class="custom-logo" alt="repitsocial" srcset="https://repitsocial.com/wp-content/uploads/2020/08/bothLogos282828.png 800w, https://repitsocial.com/wp-content/uploads/2020/08/bothLogos282828-300x56.png 300w, https://repitsocial.com/wp-content/uploads/2020/08/bothLogos282828-768x144.png 768w" sizes="(max-width: 800px) 100vw, 800px" /></a>	</div>

	</header>

<main class="site-main post-44 page type-page status-publish hentry" role="main">
			<header class="page-header">
			<h1 class="entry-title">Contact Us</h1>		</header>
		<div class="page-content">
		<p><img width="600" height="55" src="http://repitsocial.com/wp-content/uploads/2020/08/REPIT-Logo-almost-black.png" alt="" loading="lazy" srcset="https://repitsocial.com/wp-content/uploads/2020/08/REPIT-Logo-almost-black.png 600w, https://repitsocial.com/wp-content/uploads/2020/08/REPIT-Logo-almost-black-300x28.png 300w" sizes="(max-width: 600px) 100vw, 600px" />											</p>
<h2>Contact Us</h2>
<p>As more and more people continue to join our RepItSocial Community, we want everyone to have an enjoyable experience on our app and encourage feedback from our users. Please feel free to reach out to us should you have any suggestions or questions!</p>
<p>For Press Inquiries please contact:<br /><a href="mailto:info@repitsocial.com">info@repitsocial.com</a></p>
<p>For Marketing and Sales please contact:<br /><a href="mailto:sales@repitsocial.com">sales@repitsocial.com</a></p>
		<div class="post-tags">
					</div>
			</div>

	<section id="comments" class="comments-area">

	


</section><!-- .comments-area -->
</main>

	<footer id="site-footer" class="site-footer" role="contentinfo">
	</footer>

<script type='text/javascript' src='https://repitsocial.com/wp-content/plugins/page-links-to/dist/new-tab.js?ver=3.3.5' id='page-links-to-js'></script>
<script type='text/javascript' src='https://repitsocial.com/wp-includes/js/wp-embed.min.js?ver=5.5.2' id='wp-embed-js'></script>

</body>
</html>

<!--Generated by Endurance Page Cache-->